{
  "name": "lumincoin",
  "version": "1.0.0",
  "type": "module",
  "main": "app.js",
  "scripts": {
     "dev": "webpack serve --mode=development",
    "build": "webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valpho35/lumincoin_new.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/valpho35/lumincoin_new/issues"
  },
  "homepage": "https://github.com/valpho35/lumincoin_new#readme",
  "description": "",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "copy-webpack-plugin": "^13.0.1",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.4",
    "postcss-loader": "^8.2.0",
    "sass": "^1.93.2",
    "sass-loader": "^16.0.5",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "dependencies": {
    "bootstrap": "^5.2.3"
  }
}
